{
	"name": "Multi-container App",
	"dockerComposeFile": "docker-compose.yaml",
	"service": "app",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"extensions": ["ms-azuretools.vscode-docker"]
		}
	}

}
